<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_album"
            android:icon="@drawable/album"
            android:title="Albums"/>
        <item
            android:id="@+id/nav_artists"
            android:icon="@drawable/artists"
            android:title="Artists"/>
        <item
            android:id="@+id/nav_playlist"
            android:icon="@drawable/playlist"
            android:title="Playlists"/>
    </group>
</menu>